# Altinay

./: .gitignore  Altinay.sln  README.md
src/Altinay.Application/: Altinay.Application.csproj  AltinayAppService.cs  AltinayApplicationAutoMapperProfile.cs  AltinayApplicationModule.cs
src/Altinay.Application.Contracts/: Altinay.Application.Contracts.csproj  AltinayApplicationContractsModule.cs  AltinayDtoExtensions.cs
src/Altinay.Application.Contracts/Files/: CreateUpdateFileDto.cs  FileDto.cs  GetFileListDto.cs  IFileAppService.cs
src/Altinay.Application.Contracts/Meeting/: BookingInputListDto.cs  FloorInputListDto.cs  RoomInputListDto.cs
src/Altinay.Application.Contracts/Permissions/: AltinayPermissionDefinitionProvider.cs  AltinayPermissions.cs
src/Altinay.Application.Contracts/Personel/: CreateUpdatePersonelRequestDto.cs  DepartmentDto.cs  IDepartmentAppService.cs  IManagerAppService.cs  IPersonelRequestAppService.cs  LookupDto.cs  ManagerDto.cs  PersonelRequestDto.cs  PersonelRequestInputListDto.cs
src/Altinay.Application.Contracts/ProjectGroups/: CreateUpdateProjectGroupDto.cs  GetProjectGroupListDto.cs  IProjectGroupAppService.cs  ProjectGroupDto.cs
src/Altinay.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  GetProjectListDto.cs  IProjectAppService.cs  ProjectDto.cs
src/Altinay.Application/Files/: FileAppService.cs
src/Altinay.Application/Meeting/: BookingAppService.cs  FloorAppService.cs  RoomAppService.cs
src/Altinay.Application/Personel/: DepartmentAppService.cs  ManagerAppService.cs  PersonelRequestAppService.cs
src/Altinay.Application/ProjectGroups/: ProjectGroupAppService.cs
src/Altinay.Application/Projects/: ProjectAppService.cs
src/Altinay.Application/Properties/: AssemblyInfo.cs
src/Altinay.Blazor/: Altinay.Blazor.csproj  AltinayBlazorModule.cs  AltinayBrandingProvider.cs  AltinayComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Altinay.Blazor/Components/: App.razor
src/Altinay.Blazor/Menus/: AltinayMenuContributor.cs  AltinayMenus.cs
src/Altinay.Blazor/Properties/: launchSettings.json
src/Altinay.DbMigrator/: Altinay.DbMigrator.csproj  AltinayDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Altinay.Domain/: Altinay.Domain.csproj  AltinayConsts.cs  AltinayDataSeederContributor .cs  AltinayDomainModule.cs
src/Altinay.Domain.Shared/: Altinay.Domain.Shared.csproj  AltinayDomainErrorCodes.cs  AltinayDomainSharedModule.cs  AltinayGlobalFeatureConfigurator.cs  AltinayModuleExtensionConfigurator.cs
src/Altinay.Domain.Shared/Enums/: Availibility.cs  ExperienceStatus.cs  Gender.cs  RequestStatus.cs  RequestType.cs
src/Altinay.Domain.Shared/Localization/: AltinayResource.cs  MeetingRoomBookingResource.cs
src/Altinay.Domain.Shared/Meeting/: Appointment.cs
src/Altinay.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Altinay.Domain/Data/: AltinayDbMigrationService.cs  IAltinayDbSchemaMigrator.cs  NullAltinayDbSchemaMigrator.cs
src/Altinay.Domain/Files/: File.cs  FileManager.cs  IFileRepository.cs
src/Altinay.Domain/Meeting/: Booking.cs  Floor.cs  IMeetingRepository.cs  Participant.cs  Room.cs
src/Altinay.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Altinay.Domain/Personel/: IPersonelRequestManager.cs  IPersonelRequestRepository.cs  PersonelRequest.cs  PersonelRequestManager.cs
src/Altinay.Domain/ProjectGroups/: IProjectGroupRepository.cs  ProjectGroup.cs  ProjectGroupManager.cs  ProjectGroupUser.cs
src/Altinay.Domain/Projects/: IProjectRepository.cs  Project.cs  ProjectManager.cs
src/Altinay.Domain/Properties/: AssemblyInfo.cs
src/Altinay.Domain/Settings/: AltinaySettingDefinitionProvider.cs  AltinaySettings.cs
src/Altinay.EntityFrameworkCore/: Altinay.EntityFrameworkCore.csproj
src/Altinay.EntityFrameworkCore/EntityFrameworkCore/: AltinayDbContext.cs  AltinayDbContextFactory.cs  AltinayEfCoreEntityExtensionMappings.cs  AltinayEntityFrameworkCoreModule.cs  EntityFrameworkCoreAltinayDbSchemaMigrator.cs
src/Altinay.EntityFrameworkCore/Files/: EFCoreFileRepository.cs
src/Altinay.EntityFrameworkCore/Meeting/: EfCoreMeetingRepository.cs
src/Altinay.HttpApi/: Altinay.HttpApi.csproj  AltinayHttpApiModule.cs
src/Altinay.HttpApi.Client/: Altinay.HttpApi.Client.csproj  AltinayHttpApiClientModule.cs
test/Altinay.Application.Tests/: Altinay.Application.Tests.csproj  AltinayApplicationTestBase.cs  AltinayApplicationTestModule.cs
test/Altinay.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Altinay.Domain.Tests/: Altinay.Domain.Tests.csproj  AltinayDomainTestBase.cs  AltinayDomainTestModule.cs
test/Altinay.Domain.Tests/Samples/: SampleDomainTests.cs
test/Altinay.EntityFrameworkCore.Tests/: Altinay.EntityFrameworkCore.Tests.csproj
test/Altinay.EntityFrameworkCore.Tests/EntityFrameworkCore/: AltinayEntityFrameworkCoreCollection.cs  AltinayEntityFrameworkCoreCollectionFixtureBase.cs  AltinayEntityFrameworkCoreFixture.cs  AltinayEntityFrameworkCoreTestBase.cs  AltinayEntityFrameworkCoreTestModule.cs
test/Altinay.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Altinay.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Altinay.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Altinay.HttpApi.Client.ConsoleTestApp/: Altinay.HttpApi.Client.ConsoleTestApp.csproj  AltinayConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Altinay.TestBase/: Altinay.TestBase.csproj  AltinayTestBase.cs  AltinayTestBaseModule.cs  AltinayTestConsts.cs  AltinayTestDataSeedContributor.cs
(+102 files in other folders)
