<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Blazorise" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Bootstrap" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Charts" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Components" Version="1.8.0" />    
    <PackageReference Include="Blazorise.DataGrid" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Licensing" Version="1.3.0" />    
    <PackageReference Include="Blazorise.Scheduler" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Sidebar" Version="1.8.0" />    
    <PackageReference Include="Blazorise.Snackbar" Version="1.8.0" />    
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.BlazoriseUI" Version="9.2.3" />
    <ProjectReference Include="..\Altinay.Application.Contracts\Altinay.Application.Contracts.csproj" />
    <ProjectReference Include="..\Altinay.EntityFrameworkCore\Altinay.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
